{
  "name": "playwrightframework",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "qa-ractice-chrome": "npx playwright test --project=chromium"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.17"
  }
}
