{
  "name": "playwrightframework",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "qa-practice-chrome": "npx playwright test --project=chromium"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/node": "^22.15.17"
  },
  "dependencies": {
    "@types/winston": "^2.4.4",
    "winston": "^3.17.0"
  }
}
